# gong

./: .project  pom.xml
src/main/java/shixian/: StudentMapper.xml  s.java  smapper.java
src/main/java/shixian/controller/: contriller1.java
src/main/java/shixian/servicres/: service1.java  serviceshixian.java
src/main/resources/: jdbc.properties  springMvc.xml
src/main/webapp/: b1.html  biti.html
src/main/webapp/WEB-INF/: web.xml
